{
   "LANGUAGE": "corpus",
   "FILE_DIR": "/Users/lucien/Documents/kwaras/dist/kwaras.app/Contents",
   "EXP_FIELDS": "Phonetic, Spanish, English, Note",
   "OLD_EAFS": "/Users/lucien/Documents/kwaras/dist/kwaras.app/Contents/corpus-data-versions",
   "META": "/Users/lucien/Documents/kwaras/dist/kwaras.app/Contents/metadata.csv",
   "WAV": "/Users/lucien/Documents/kwaras/dist/kwaras.app/Contents/wav",
   "WWW": "/Users/lucien/Documents/kwaras/dist/kwaras.app/Contents/www",
   "PG_TITLE": "Kwaras Corpus",
   "NAV_BAR": "<div align=\"right\">\n                <a href=\"index.html\">Corpus</a>\n                - <a href=\"dict.xhtml\">Dictionary</a>\n                </div>\n"
}